Detail: users data
Usage: user data add, update, delete
Data set: json list
Type: post
Required value:  id, groupCode, createdDate, modifiedDate, firstName, lastName, employeeId, loginId

[

/*---------------------------------字段说明-------------------------------*/

	{
		"groupCode" : "组织代码",
		"groupName" : "组织名称",
		"createdDate" : "生成日期",
		"modifiedDate" : "最后修改日期",
		"firstName" : "ZHANG",
		"lastName" : "QIONG",
		"employeeId" : "工号",
		"username" : "公司邮箱@前的值",
		"persg" : "在职状态",
		"email" : "公司邮箱",
		"mobile" : "私人电话",
		"hiredDate" : "加入公司时间",  
		"homeAddress" : "居住地址",
		"birthday" : "出生年月",
		"sex" : "性别",
		"exmail" : "个人邮箱",
		"natio" : "国籍代码",
		"nattx" : "国籍",
		"objc3" : "职种名代码",
		"stxt3" : "职种名",
		"stell" : "职务代码",
		"stxt4" : "职务名",
		"posCode" : "职位代码",
		"posName" : "职位名",
		"tskCode" : "职责代码",
		"tskName" : "职责名",
		"attribute" : {
			"cnFristName" : "张",
			"cnLastName" : "琼",
			"buCode" : "BU代码",
			"buName" : "BU名称" ,
			"sapComCode" : "公司代码" , 
			"kostl" : "成本中心" , 
			"prctr" : "利润中心代码" , 
			"ptext" : "利润中心名称" , 
			"eindag" : "最初加入集团日期" , 
			"ftper" : "员工组代码" , 
			"fttxt" : "员工组名称" , 
			"werks" : "人事范围代码" , 
			"werkstext" : "人事范围名" , 
			"btrtl" : "人事子范围代码" , 
			"btrtltext" : "人事子范围名" , 
			"lvpos" : "职务等级代码" , 
			"lvposName" : "职务等级名称" , 
			"cmpCode" : "公司代码" , 
			"cmpName" : "公司名称" , 
			"empCode" : "员工类型代码" , 
			"empName" : "员工类型名称" 
		},
	}





/*-------------------------案例---------------------------------*/

	{
		"groupCode" : "104002002005001",
		"groupName" : "时装BG 上海外销部 辅料组",
		"createdDate" : "2022-10-10 09:04:07",
		"modifiedDate" : "2023-08-16 14:23:56",
		"firstName" : "WANG",
		"lastName" : "YANLIN",
		"employeeId" : "10397263",
		"username" : "wang_qiong", 
		"persg" : "2",
		"email" : "wang_qiong@elandfahion.cn",
		"mobile" : "13816495349",
		"hiredDate" : "2021-06-07",
		"homeAddress" : "中国上海上海市徐汇区乐山支路4弄9号702室",
		"birthday" : "1997-01-01",
		"sex" : "FEMALE",
		"exmail" : "2806455523@qq.com",
		"natio" : "10000",
		"nattx" : "中国",
		"objc3" : "e_posi_T139",
		"stxt3" : "采购(S)",
		"stell" : "D166",
		"stxt4" : "采购(S) B",
		"posCode" : "63C0",
		"posName" : "助理经理",
		"tskCode" : "3400",
		"tskName" : "Team员(팀원)",
		"attribute" : {
			"cnFristName" : "王",
			"cnLastName" : "妍琳",
			"buCode" : "e_BU104",
			"buName" : "中国驻在 派遣法人" ,
			"sapComCode" : "F204" , 
			"kostl" : "P701406" , 
			"prctr" : "P701" , 
			"ptext" : "上海外销部 女装组" , 
			"eindag" : "2021-06-07" , 
			"ftper" : "e_staffgroup100" , 
			"fttxt" : "在职员" , 
			"werks" : "e_HR_name112" , 
			"werkstext" : "宇旭贸易" , 
			"btrtl" : "e_sHR_name104" , 
			"btrtltext" : "上海外销支社" , 
			"lvpos" : "e_posi_C105" , 
			"lvposName" : "(S)B" , 
			"cmpCode" : "F204" , 
			"cmpName" : "宇旭贸易（上海）有限公司" , 
			"empCode" : "e_emp_T108" , 
			"empName" : "管理人员" 
		},
	}
	

   {
		"groupCode" : "104002002004",
		"groupName" : "时装BG 宁波外销部",
		"createdDate" : "2022-06-27 16:30:42",
		"modifiedDate" : "2023-08-16 14:23:01",
		"firstName" : "ZHU",
		"lastName" : "YUNZHE",
		"employeeId" : "10391318",
		"username" : "ZHU_YUNZHE", 
		"persg" : "2",
		"email" : "ZHU_YUNZHE@elandfashion.cn",
		"mobile" : "18668297895",
		"hiredDate" : "2020-12-16",
		"homeAddress" : "中国浙江省宁波市鄞州区钟公庙街道观江园2期21号楼60单元1301",
		"birthday" : "1990-10-16",
		"sex" : "MALE",
		"exmail" : "283778826@qq.com",
		"natio" : "10000",
		"nattx" : "中国",
		"objc3" : "e_posi_T145",
		"stxt3" : "生产생산",
		"stell" : "D190",
		"stxt4" : "生产 LP",
		"posCode" : "63C0",
		"posName" : "助理经理",
		"tskCode" : "3400",
		"tskName" : "Team员(팀원)",
		"attribute" : {
			"cnFristName" : "朱",
			"cnLastName" : "云哲",
			"buCode" : "e_BU104",
			"buName" : "中国驻在 派遣法人" ,
			"sapComCode" : "F204" , 
			"kostl" : "P501406" , 
			"prctr" : "P501" , 
			"ptext" : "宇旭贸易嘉兴出口支社" , 
			"eindag" : "2020-12-16" , 
			"ftper" : "e_staffgroup100" , 
			"fttxt" : "在职员" , 
			"werks" : "e_HR_name112" , 
			"werkstext" : "宇旭贸易" , 
			"btrtl" : "e_sHR_name100" , 
			"btrtltext" : "公司总部（上海）" , 
			"lvpos" : "e_posi_C102" , 
			"lvposName" : "LP" , 
			"cmpCode" : "F204" , 
			"cmpName" : "宇旭贸易（上海）有限公司" , 
			"empCode" : "e_emp_T108" , 
			"empName" : "管理人员" 
		},
	}

   {
		"groupCode" : "104002002005001",
		"groupName" : "时装BG 上海外销部 辅料组",
		"createdDate" : "2022-10-17 14:24:45",
		"modifiedDate" : "2023-08-16 14:23:09",
		"firstName" : "JIN",
		"lastName" : "YANMEI",
		"employeeId" : "10400370",
		"username" : "JIN_YANMEI",
		"persg" : "2",
		"email" : "JIN_YANMEI@elandfashion.cn",
		"mobile" : "13396462102",
		"hiredDate" : "2022-10-10",  
		"homeAddress" : "中国上海上海市闵行区七宝镇莱茵春舍33号楼",
		"birthday" : "1998-12-02",
		"sex" : "FEMALE",
		"exmail" : "846802625@qq.com",
		"natio" : "10000",
		"nattx" : "中国",
		"objc3" : "e_posi_T138",
		"stxt3" : "采购",
		"stell" : "D161",
		"stxt4" : "采购 B",
		"posCode" : "81C0",
		"posName" : "科员",
		"tskCode" : "3400",
		"tskName" : "Team员(팀원)",
		"attribute" : {
			"cnFristName" : "金",
			"cnLastName" : "艳美",
			"buCode" : "e_BU104",
			"buName" : "中国驻在 派遣法人" ,
			"sapComCode" : "F204" , 
			"kostl" : "P701406" , 
			"prctr" : "P701" , 
			"ptext" : "上海外销部 辅料组" , 
			"eindag" : "2022-10-10" , 
			"ftper" : "e_staffgroup100" , 
			"fttxt" : "在职员" , 
			"werks" : "e_HR_name112" , 
			"werkstext" : "宇旭贸易" , 
			"btrtl" : "e_sHR_name104" , 
			"btrtltext" : "上海外销支社" , 
			"lvpos" : "e_posi_C100" , 
			"lvposName" : "B" , 
			"cmpCode" : "F204" , 
			"cmpName" : "宇旭贸易（上海）有限公司" , 
			"empCode" : "e_emp_T108" , 
			"empName" : "管理人员" 
		},
	}
]